SECRET_KEY=django-insecure-#$rhiv*4%7!d)e##m^$r&j=gbp3jjk!wb@thdd%q5+vki#t7^(
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_NAME=postgres
DB_PORT=6543
DB_USER=postgres.dnkzqbcvonlvdosokffc
DB_PASSWORD=YashMechlinTech



DEFAULT_FILE_STORAGE='custom_storage.supabase_storage.SupabaseStorage'